<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/gradient"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MostrarEstudiantesActivity">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textAlignment="center"
        android:textSize="30dp"
        android:text="Lista de tus estudiantes"
        android:textColor="#fff"
        android:gravity="center_horizontal">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selecciona un estudiante para poder ver todo su progreso y ademas podras consultar todo lo relacionado con tu grupo"
        android:textAlignment="center"
        android:textSize="18dp"
        android:textColor="#fff"
        android:gravity="center_horizontal">
    </TextView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:background="@drawable/boton"
        android:textColor="#fff"
        android:text="Información"
        android:id="@+id/btnInfoGrupo">
    </Button>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvEstudiantes">
    </ListView>

</LinearLayout>