<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JuegoOperacionesActivity"
    android:background="@drawable/gradient"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OPERACIONES"
        android:textSize="25dp"
        android:textColor="#fff"
        android:gravity="center_horizontal"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtNum1A"
            android:textSize="35dp"
            android:textAlignment="center"
            android:gravity="center_horizontal" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:id="@+id/txtNum1B"
            android:textSize="35dp"
            android:textAlignment="center"
            android:gravity="center_horizontal" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="_______"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtOp"
            android:textSize="20dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:textAlignment="center"
            android:gravity="center_horizontal" />
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="_______" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtNum2A"
            android:textSize="35dp"
            android:textAlignment="center"
            android:gravity="center_horizontal" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:textSize="35dp"
            android:id="@+id/txtNum2B"
            android:textAlignment="center"
            android:gravity="center_horizontal" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LA RESPUESTA CORRECTA ES:"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginTop="15dp"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:id="@+id/txtRespuestaA"
        android:layout_marginTop="15dp"
        android:inputType="number"
        android:layout_gravity="center"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="_________________"
        android:layout_gravity="center"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:id="@+id/txtRespuestaB"
        android:inputType="number"
        android:layout_gravity="center"
        android:textAlignment="center"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ACEPTAR"
        android:id="@+id/btnGo"
        android:layout_marginHorizontal="20dp"
        android:textColor="#fff"
        android:background="@drawable/boton"
        android:layout_marginTop="15dp"/>
</LinearLayout>