<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    tools:context=".InfoEstudianteActivity">

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textAlignment="center"
            android:textSize="30dp"
            android:text="Información del estudiante"
            android:textColor="#fff"
            android:gravity="center_horizontal">
        </TextView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="40dp"
            android:text="PROGRESO"
            android:background="@drawable/boton"
            android:textColor="#fff"
            android:id="@+id/btnProgreso">
        </Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@drawable/boton"
            android:textColor="#fff"
            android:text="RAITING DEL GRUPO"
            android:id="@+id/btnRat">
        </Button>
</LinearLayout>