<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    tools:context=".DiaEspecificoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textAlignment="center"
                android:textSize="20dp"
                android:text="ELIJA UN DíA A REVISAR"
                    android:textColor="#fff"
                android:gravity="center_horizontal">
            </TextView>

            <DatePicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_gravity="center"
                android:id="@+id/dpCalendario">
            </DatePicker>

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/btnRevisar"
                android:text="CONSULTAR ENTRADAS"
                android:background="@drawable/boton"
                android:textColor="#fff"
                android:textSize="18dp"
                android:layout_marginHorizontal="10dp">
            </Button>

        </LinearLayout>
    </ScrollView>
</LinearLayout>